<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>GZ Sistemas - Cliente já cadastrado.</title>

    <meta name="keywords" content="GZ Sistemas" />
    <meta name="description" content="GZ Sistemas - Soluções para o varejo!">
    <meta name="author" content="GZ Sistemas Automação Comercial">
    <!-- Favicon GZ -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="shortcut icon" href="img/logo1.png" type="img/favicon.ico" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    
    <script type="text/javascript" src="resources/js/util.js"></script>
    <script type="text/javascript" src="resources/js/empresa.js"></script>
    <script src="resources/js/mask.js"></script>
    <script src="resources/js/dash.js"></script>
    <link rel="stylesheet" href="resources/css/footer.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>


        <!-- CSS -->
        <link rel="stylesheet" href="resources/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="resources/vendor/animate/animate.min.css">
        <link rel="stylesheet" href="resources/vendor/simple-line-icons/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="resources/vendor/owl.carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="resources/vendor/owl.carousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="resources/vendor/magnific-popup/magnific-popup.min.css">
    
        <!-- Theme CSS -->
        <link rel="stylesheet" href="resources/css/theme.css">
        <link rel="stylesheet" href="resources/css/theme-elements.css">
    
        <!-- Current Page CSS -->
        <link rel="stylesheet" href="resources/vendor/rs-plugin/css/settings.css">
        <link rel="stylesheet" href="resources/vendor/rs-plugin/css/layers.css">
        <link rel="stylesheet" href="resources/vendor/rs-plugin/css/navigation.css">

        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="resources/css/custom.css">
    
        <!-- Head Libs -->
        <script src="resources/vendor/modernizr/modernizr.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#rodape").load("footer.html");
        });

        function mascara(t, mask) {
            var i = t.value.length;
            var saida = mask.substring(1, 0);
            var texto = mask.substring(i)
            if (texto.substring(0, 1) != saida) {
                t.value += texto.substring(0, 1);
            }
        }
        /* Máscaras ER */
        function mascaratel(o, f) {
            v_obj = o
            v_fun = f
            setTimeout("execmascara()", 1)
        }

        function execmascara() {
            v_obj.value = v_fun(v_obj.value)
        }

        function mtel(v) {
            v = v.replace(/\D/g, ""); //Remove tudo o que não é dígito
            v = v.replace(/^(\d{2})(\d)/g, "($1) $2"); //Coloca parênteses em volta dos dois primeiros dígitos
            v = v.replace(/(\d)(\d{4})$/, "$1-$2"); //Coloca hífen entre o quarto e o quinto dígitos
            return v;
        }

        function id(el) {
            return document.getElementById(el);
        }
        window.onload = function () {
            id('telefone').onkeypress = function () {
                mascaratel(this, mtel);
            }
        }
    </script>
    <style>
        .loader {
          border: 8px solid #f3f3f3; /* Light grey */
          border-top: 8px solid #014563; /* Blue */
          border-radius: 50%;
          width: 50px;
          height: 50px;
          animation: spin 2s linear infinite;
          position: inline;
          left: 50%;
          top: 50%;
          margin-left: auto;
          margin-right: auto;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        .div-ajax-carregamento-pagina{
                display: none;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 2;
                /* transparência compatível com os navegadores comuns.*/
                opacity: 0.4;
                -moz-opacity: 0.4;
                filter: alpha(opacity=0.4);
                background: black;
                text-align: center;
        }

        #rodape {
            margin-top: 900px;
            font-size: 16px;
        }

        @media (max-width:992px) {
            #rodape {
                margin-top: 100px;
            }
            .titulos {
                margin-top: 35px;
            }
        }

        body {
            font-size: 16px;
        }
        .modal {
          text-align: center;
        }

        @media screen and (min-width: 768px) { 
          .modal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
          }
        }

        .modal-dialog {
          display: inline-block;
          text-align: left;
          vertical-align: middle;
        }

        .a[disabled="disabled"] {
        pointer-events: none;
        }
</style>

</head>


<body class="focusedform">
    <br><br><br>
    <center>
      <img src="resources/img/logo-1-vemcomagente.png" class="brand1" style="width: 50%;"/>
    </center>
    <br><br><br><br><br><br><br><br>
        <div class="container">
            <center>
                <h2>Olá!</h2>
                <h4>Você já é um cliente GZ Sistemas. Faça login ou se preferir fale com o consultor pelo WhatsApp.</h4>
        <button class="btn btn-primary" onclick=" window.location.assign('https://login.gzcloud.com.br/')">LOGIN</button>
    </center>
</div>

</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5511956306007?text=Olá,%20preciso%20de%20ajuda." style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
    <!-- Google Analitics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90361141-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Fim  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Chamada dos js's que realizam fun��es dentro da p�gina -->
    <script type="text/javascript" src="resources/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/enquire.js"></script>
    <script type="text/javascript" src="resources/js/jquery.js"></script>
    <script type="text/javascript" src="resources/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="resources/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="resources/js/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="resources/plugins/codeprettifier/prettify.js"></script>
    <script type="text/javascript" src="resources/plugins/form-toggle/toggle.min.js"></script>
    <script type="text/javascript" src="resources/plugins/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="resources/plugins/bootbox/bootbox.min.js"></script>
    <!--<script type='text/javascript' src="js/jquery.toast.js"></script>-->
    <script type="text/javascript" src="resources/js/form.js"></script>
    <script type="text/javascript" src="resources/js/validator.js"></script>
    <script type="text/javascript" src="resources/js/empresa.js"></script>
    <script type="text/javascript" src="resources/js/chamada.js"></script>
    <script type="text/javascript" src="resources/js/cep.js"></script>
</body>

</html>
